
PROJECT_NAME='movies'
REDIS_HOST='redis'
REDIS_PORT=6379

ELASTIC_HOST='elastic'
ELASTIC_PORT=9200


FILM_CACHE_EXPIRE_IN_SECONDS=300 #seconds
GENRE_CACHE_EXPIRE_IN_SECONDS=300 #seconds
PERSON_CACHE_EXPIRE_IN_SECONDS=300 #seconds

MOVIES_INDEX="movies"
GENRES_INDEX="genres"
PERSONS_INDEX="persons"
